[loggers]
keys=root,michaelsProject, michaelsProjectError
 
[handlers]
keys=fileHandler, consoleHandler, fileHandlerError
 
[formatters]
keys=myFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_michaelsProject]
level=INFO
handlers=fileHandler
qualname=michaelsProject

[logger_michaelsProjectError]
level=INFO
handlers=fileHandlerError
qualname=michaelsProjectError
 
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("db.log",)

[handler_fileHandlerError]
class=FileHandler
formatter=myFormatter
args=("db.log",)
 
 
[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=